
item.paperSword.name=Paper Sword
item.paperSword.tooltip=None shall be the wiser. It is the perfect crime.
item.brokenRoyalDeringer.name=Broken Royal Deringer
item.brokenCaledfwlch.name=Broken Caledfwlch
item.brokenCaledfwlch.tooltip=More like a legendary piece of shit.
item.brokenNinjaSword.name=Broken Katana
item.brokenScarletRibbitar.name=Broken Scarlet Ribbitar
item.babysFirstThresher.name=Baby's First Thresher
item.babysFirstThresher.tooltip=Fun for wrigglers of every size!
item.wrinklefucker.name=Wrinklefucker
item.wrinklefucker.tooltip=Hissssssssss!
item.knittingNeedles.name=Knitting Needles
item.needleWands.name=Needlewands
item.thornsOfOglogoth.name=Thorns of Oglogoth
item.quillsOfEchidna.name=Quills of Echidna
item.woodenTrident.name=Wooden Trident
item.silverTrident.name=Silver Trident
item.goldTrident.name=Golden Trident
item.poseidonsEntente.name=Poseidon's Entente
item.emperialFork.name=Emperial Fork
item.lipstickChainsawDrawn.name=Chainsaw
item.lipstickChainsawDrawn.tooltip=Perfect for landscaping around your respiteblock.
item.lipstickChainsawSheathed.name=Jade Lipstick
item.lipstickChainsawSheathed.tooltip=What chainsaw? You are quite sure there is no chainsaw in your inventory.
item.joustingLance.name=Jousting Lance
item.fiduspawnLance.name=Fiduspawn Lance
item.rocketPopLance.name=Rocketpop Lance
item.cigaretteLance.name=Cigarette Holder Lance
item.woodenBat.name=Wooden Bat
item.cricketBat.name=Cricket Bat
item.nepetaClawsDrawn.name=Nepeta Claws
item.nepetaClawsSheathed.name=Nepeta Claws
item.blueClawsDrawn.name=Aquamarine Claws
item.blueClawsSheathed.name=Aquamarine Claws
item.leatherWhip.name=Leather Whip
item.clothesIron.name=Clothes Iron
item.magicCueball.name=Magic Cueball
item.magicCueball.tooltip=Suckers.
item.barbasol.name=Barbasol
item.fridgeMagnet.name=Fridge Magnet
item.appleJuice.name=Apple Juice
item.appleJuice.tooltip=Oh hell yes. It is like fucking Christmas up in here.
item.scottyDog.name=Licorice Scotty Dog
item.licoriceFish.name=Licorice Swedish Fish
item.licoriceGummyBear.name=Licorice Gummy Bear
item.cottonCandy.name=Cotton Candy
item.derseReaper.name=Derse Reaper
item.prospitReaper.name=Prospit Reaper
item.hemeoreaper.name=Hemeoreaper
item.hemeoreaper.tooltip=You get the feeling you should hide this away, or maybe paint it a nice gray.
item.magicEightBall.name=Magic Eight Ball
item.magicEightBall.tooltip=Just holding this makes you feel luckier.
item.hostPlush.name=Fiduspawn Host Plush
item.cuttlefish.name=Cuttlefish
item.blackStaff.name=Black Staff
item.goldStaff.name=Gold Staff
item.trollHornHeadband.name=Troll Horn Headband
item.dirkGlasses.name=Anime Shades
item.dirkGlasses.tooltip=So sugoi!
item.soporSlime.name=Sopor Slime Pie
item.owTheEdge.name=oW THE EDGE
item.barbasolBomb.name=Betty Crocker Barbasol Bomb
item.barbasolBomb.tooltip=Jesus, be careful with that thing!

tile.uniqueObject.name=Perfectly Unique Object