
item.paperSword.name=Paper Sword
item.brokenRoyalDeringer.name=Broken Royal Deringer
item.brokenCaledfwlch.name=Broken Caledfwlch
item.brokenNinjaSword.name=Broken Katana
item.brokenScarletRibbitar.name=Broken Scarlet Ribbitar
item.babysFirstThresher.name=Baby's First Thresher
item.wrinklefucker.name=Wrinklefucker
item.knittingNeedles.name=Knitting Needles
item.needleWands.name=Needlewands
item.thornsOfOglogoth.name=Thorns of Oglogoth
item.quillsOfEchidna.name=Quills of Echidna
item.woodenTrident.name=Wooden Trident
item.silverTrident.name=Silver Trident
item.goldTrident.name=Golden Trident
item.poseidonsEntente.name=Poseidon's Entente
item.emperialFork.name=Emperial Fork
item.lipstickChainsawDrawn.name=Chainsaw
item.lipstickChainsawSheathed.name=Jade Lipstick
item.joustingLance.name=Jousting Lance
item.fiduspawnLance.name=Fiduspawn Lance
item.rocketPopLance.name=Rocketpop Lance
item.cigaretteLance.name=Cigarette Holder Lance
item.woodenBat.name=Wooden Bat
item.cricketBat.name=Cricket Bat
item.nepetaClawsDrawn.name=Nepeta Claws
item.nepetaClawsSheathed.name=Nepeta Claws
item.blueClawsDrawn.name=Aquamarine Claws
item.blueClawsSheathed.name=Aquamarine Claws
item.leatherWhip.name=Leather Whip
item.clothesIron.name=Clothes Iron
item.magicCueball.name=Magic Cueball
item.barbasol.name=Barbasol
item.fridgeMagnet.name=Fridge Magnet
item.appleJuice.name=Apple Juice
item.scottyDog.name=Licorice Scotty Dog
item.licoriceFish.name=Licorice Swedish Fish
item.licoriceGummyBear.name=Licorice Gummy Bear
item.cottonCandy.name=Cotton Candy
item.derseReaper.name=Derse Reaper
item.prospitReaper.name=Prospit Reaper
item.hemeoreaper.name=Hemeoreaper
item.magicEightBall.name=Magic Eight Ball
item.hostPlush.name=Fiduspawn Host Plush
item.cuttlefish.name=Cuttlefish
